# test01

./: pom.xml
file/: Dump20170103-3.sql
src/main/java/com/oooo/controller/: AgentRechargeController.java  CommonActiveController.java  LoginController.java  MemberController.java  PlayerRechargeInfoController.java  PlayerSetController.java  RegisterController.java  TestController.java  UserController.java
src/main/java/com/oooo/dao/: BroadCastDao.java  MenuDao.java  UserDao.java
src/main/java/com/oooo/filter/: LoginFilter.java  PermissionsFilter.java  TokenInterceptor.java
src/main/java/com/oooo/listener/: CacheListener.java
src/main/java/com/oooo/model/: AgentRechargeInfo.java  BroadCast.java  Menu.java  PlayerRechargeInfo.java  User.java  User.xml
src/main/java/com/oooo/rpc/broadcast/: BroadCastRpcService.java
src/main/java/com/oooo/rpc/playerset/: UpPlayerSetRpcService.java
src/main/java/com/oooo/service/: BroadCastService.java  MenuService.java  PlayerRechargeInfoService.java  TestAopService.java  TestService.java  UserService.java
src/main/java/com/oooo/util/: Constant.java  JstlUtil.java  MD5.java  Page.java  RespMsg.java  SerialUtil.java  ServletUtils.java  Token.java
src/main/resources/: Dump20170107.sql  application.properties  applicationContext.xml  jdbc-application.xml  spring-mvc.xml
src/main/resources/mybatis/: AgentRechargeInfoDao.xml  BroadCast.xml  User.xml  menu.xml  playerRechargeInfo.xml
src/main/webapp/: download3.html  download4.html  download5.html  index.jsp  login.jsp  register.jsp  test.html
src/main/webapp/WEB-INF/: utls.tld  web.xml
src/main/webapp/WEB-INF/views/: error404.jsp  index.jsp  register.jsp
src/main/webapp/WEB-INF/views/agent/: myAgentList.jsp  mybuyedList.jsp  recharge.jsp  rechargeList.jsp  updateLevel.jsp
src/main/webapp/WEB-INF/views/member/: broadcast.jsp  commonActive.jsp  list.jsp  notice.jsp
src/main/webapp/WEB-INF/views/player/: playerInfo.jsp  playerSetInfo.jsp  recharge.jsp  rechargeinfolist.jsp
src/main/webapp/css/: download.css  tableform.css
src/main/webapp/js/: Validform.js
src/test/java/: TestContext.java  TestHttp.java  TestLogin.java
src/test/java/com/mahjong/gate/rpc/notice/: NoticeService.java  NoticeServiceImpl.java
src/test/java/rpc/: Client.java  Server.java
