<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>逗趣江西棋牌</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="author" content="duanliang, duanliang920.com" />
    <style>
        body{font-size:62.5%;font-family:"Microsoft YaHei",Arial; overflow-x:hidden; overflow-y:auto;}
        .viewport{ max-width:640px; min-width:300px; margin:0 auto;}
        .wxtip {
            background: rgba(0, 0, 0, 0.8);
            text-align: center;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 998;
            display: none;
        }

        .wxtip-icon {
            width: 52px;
            height: 67px;
            background: url('/img/download/weixin-tip.png') no-repeat;
            display: block;
            position: absolute;
            right: 20px;
            top: 20px;
        }

        .wxtip-txt {
            margin-top: 107px;
            color: #fff;
            font-size: 16px;
            line-height: 1.5;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="css/download.css">
</head>

<body>

<!--<div class="back" id="back" onclick="download()">
   &lt;!&ndash; <div class="wxtip" id="JweixinTip" style="display: none">

    </div>&ndash;&gt;
</div>-->
</body>
<script text="javascript" src="/easyui/jquery.min.js"></script>
<script type="text/javascript">
    $(function () {
        window.location.href = "https://fir.im/difangqipai"
    })

    function download() {
        window.location.href = "https://fir.im/difangqipai";
    }

</script>
</html>