<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>MY Util 1.1 functions library</description>
    <display-name>MY Util functions</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>mfn</short-name>
    <uri>http://www.66dear.cn/jsp/jstl/util</uri>

    <function>
        <description>
            permissionName
        </description>
        <name>permissionName</name>
        <function-class>com.oooo.util.JstlUtil</function-class>
        <function-signature>java.lang.String getPermissionName(int)</function-signature>
        <example>
        </example>
    </function>
</taglib>